<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_create_event"
            android:icon="@drawable/event"
            android:title="Create Event" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_report_issue"
            android:icon="@drawable/issue"
            android:title="Report Issue" />
    </group>

    <item android:title="Contact">
        <menu>
            <item
                android:id="@+id/nav_admin"
                android:icon="@drawable/admin"
                android:title="Admin" />
            <item
                android:id="@+id/nav_tech_support"
                android:icon="@drawable/support"
                android:title="Tech Support" />
            <item
                android:id="@+id/nav_editor_panel"
                android:icon="@drawable/contactus_grey"
                android:title="Editor's Panel" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/feedback_grey"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
